/* 
*   STYLES FOR MOBILE DEVICES
*/
@media only screen and (max-width: 400px){
    .mt-hidden {
        display: none;
    }

    .menu {
        /* display: none; */
        position: absolute;
        top: 96px;
        width: 100%;
        background-color: #209CEE;
        border: 1px solid red;
        /* min-height: 90vh; */
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .auth {
        /* display: none; */
        position: absolute;
        top: 48px;
        width: 100%;
        height: 48px;
        background-color: grey;
    }

    .header .jds-dropdown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .header .jds-dropdown > ul {
        position: absolute;
        display: none;
        flex-direction: column;
    }

    .menu > ul {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .jds-inactive {
        display: none;
    }

    .menu .jds-dropdown > ul {
        display: none;
        position: relative;
        z-index: 1000;
        border: none;
    }

    .menu .jds-dropdown .jds-category-links {
        display: none;
    }
}