/* 
* UNIVERSAL STYLES FOR ALL DEVICES
*/

/* Variables */
:root {
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;

    position: relative;
    padding-bottom: 3.5rem;
    width: 100%;
    min-height: 100%; /* Must be set to avoid layout bug */
    background-color: #fff;
}

.footer {
    color: #333;
    background-color: #fff;
    border-top: 3px solid rosybrown;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 0.825em;

    position: absolute;
    bottom: 0;
    height: 3.5rem;
    width: 100%;
}

.header {
    border-bottom: 1px solid #209CEE;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    background-color: #209CEE;
    position: relative;
    z-index: 1000;
}

.brand {
    background-color: #fff;
    padding: 0px 7px;
}

.brand a > img {
    width: auto;
    max-height: 32px;
}

.menu,
.auth {
    height: 100%;
    font-variant: small-caps;
}

.menu > ul {
    list-style-type: none;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
}

.auth > ul {
    list-style-type: none;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    height: 100%;
}

.menu > ul > li > a,
.auth > ul > li > a {
    display: block;
    height: 100%;
    padding: 10px 14px;
    text-decoration: none;
    color: rgb(246, 250, 250);
    opacity: .7;
}

.menu > ul > li > a:hover,
.auth > ul > li > a:hover,
.header .jds-dropdown span:hover {
    cursor: pointer;
    opacity: 1;
    border-bottom: 3px solid goldenrod;
}

.header .jds-dropdown:hover > ul {
    display: flex;
}

.header .jds-dropdown span {
    display: block;
    height: 100%;
    padding: 10px 14px;
    text-decoration: none;
    color: rgb(246, 250, 250);
    opacity: .7;
}

.header .jds-dropdown > ul {
    display: none;
    justify-content: space-between;
    color: #fff;
    position: absolute;
    left: 0%;
    width: 100%;
    background-color: #209CEE;
    z-index: 1030;
    border-top: 3px solid goldenrod;
    padding: 10px 14px;
    list-style-type: none;
}

.header .jds-dropdown > ul a {
    display: block;
    padding: 10px 14px;
    text-decoration: none;
    color: rgb(246, 250, 250);
    opacity: .7;
}

.header .a-active {
    border-bottom: 3px solid goldenrod;
}

.navicon {
    padding: 10px 14px;
}

.navicon div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 223, 223);
    margin: 5px
}
